// Мидлвэр для авторизации. должен верифицировать токен из заголовков
// Если с токеном всё в порядке, мидлвэр должен добавлять пейлоуд токена в объект запроса
// и вызывать next:

// const auth = (req, res, next) => {
//   req.user = payload;
//   next();
// };

// Если с токеном что-то не так, мидлвэр должен вернуть ошибку 401.
